.home {
    &__header-contact{

        

        .header-contact-container {
            margin: 0;
            display: flex;
            background-color: $color1;
            justify-content: center;
        }
        
        .header-contact-item{
            padding: 15px 20px;
            display: flex;
            align-items: center;
        }
        .header-contact-item:nth-child(2){
            background-color: $color2;
            display: flex;
            justify-content: center;
        }
        .header-contact-text {
            padding-left: 10px;
            color: #fff;
            font-weight: 500;
        }
       .header-contact-link {
           text-decoration: none;
           display: flex;
       }
       .header-contact-icon {
           display: inline-flex;
       }

       @media only screen and (max-width:900px) {
           .header-contact-text {
               display: none;
           }
       }
    }

    // header navigation

    &__header {
        .header-navigation {
            display: flex;
            justify-content: space-between;
            padding: 20px 35px;
        }

       
        .header-logo {
            display: flex;
            align-items: center;
            justify-content: start;
        }
        .header-menu {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 2vmax;
        }
        .toggle {
            font-size: 40px;
            display: none;
        }

        @media only screen and (max-width: 1181px) {

            .header-menu.active {
                margin-top: 0;
            }
            .header-menu{
                position: absolute;
                top: 0;
                left: 0;
                background-color: #3B5998;
                flex-direction: column;
                width: 100%;
                height: 100vh;
                margin: auto;
                margin-top: -1000px;
                transition: margin 0.5s ease-in-out;
                -moz-transition: margin 0.5s ease-in-out;
                z-index: 3;
                justify-content: start;
                gap: 30px;
                padding: 0;
                padding-top: 80px;
            }
            .isactive::after {
                display: none;
            }
            .second-header-image {
                width: 149px;
            }
            .toggle {
                display: block;
                z-index:100;
            }
            .header-item a {
                color: white;
            }
            .home__header-contact {
                display: none;
            }
        }
       

        .header-item {
            position: relative;
            text-transform: uppercase;
            list-style-type: none; 
            padding: 10px;

        }

        @media only screen and (max-width: 1591px) {
            .header-item .header-link{
                font-size: 14px;
            }
        }
        .header-item:hover {
            transition: background 0.3s ease;
            border-radius: 5px 0 5px 0;
            background: rgba(255, 170, 0, 0.413);
        }
        .isactive::after {
            content: "";
            transition: width 0.25s ease;
            position: absolute;
            bottom: -42px;
            left: 0px;
            z-index: 10;
            height: 5px;
            width: 100%;
            background-color: $color2;
        }
        .header-link {
            text-decoration: none;
            color: $color1;
            
        }
        .social-network {
            display: flex;
            align-items: center;
        }
        @media only screen and (max-width: 1470px) {
           .social-network {
               display: none;
           }
        }

        .fa {
            padding: 10px;
            font-size: 25px;
            width: 25px;
            text-align: center;
            text-decoration: none;
            margin: 5px 12px;
            border-radius: 50%;
        }
        
        .fa:hover {
            opacity: 0.7;
        }
        
        .fa-facebook {
            background: #3B5998;
            color: white;
        }
        
        .fa-twitter {
            background: #55ACEE;
            color: white;
        }
        
        .fa-linkedin {
            background: #007bb5;
            color: white;
        }
        
        
    }

    &__container {
        width: 80%;
        margin: auto;
    }
    // banner section
   
    &__section-banner {
        
        height: 100vh;
        background: linear-gradient(to bottom, rgba(36, 83, 176, 0.5), rgba(38, 124, 161, 0.6)),
        url(../../img/Groupe\ 42/background_section1.png) center top no-repeat;
        background-size: cover;
        min-height: 900px;

      

        .section-banner-container{
             padding: 160px 0;
        }


        .section-banner-title {
            font-weight: 800;
            font-size: 70px;
            color: #fff;
            text-transform: uppercase;
        }
        .section-banner-content {
            color: #fff;
            text-transform: capitalize;
            font-size: 25px;
        }
        


        .section-banner-card{
            display: flex;
            justify-content: space-between  ;
            min-height: 470px;
            gap: 50px;
            flex-wrap: wrap;
        }
        

        .banner-card-item {
            width: 400px;
            background: #fff;
            padding: 77px 52px;
            box-sizing: border-box;
            position: relative;
            transition: transform 0.5s ease;
        }

        .banner-card-item:hover {
            transform: translateY(-50px);
            transition: transform 0.5s ease;
            background: $color2;
            opacity: 0.7;
            
            .card-item-title {
                color: #fff;
            }
            .card-item-content {
                color: #fff;
            }
        }
        
        .card-item-logo {
            margin-bottom: 42px;
        }
        .card-item-title {
            text-transform: uppercase;
            color: $color1;
        }
        .card-item-footer {
            display: flex;
            align-items: center;
            color: yellow;
            margin-top: 77px;
            font-weight: bold;
            position: absolute;
            bottom: 25px;
        }
        .card-item-arrow {
            width: 16px;
            margin-left: 20px;
        }

        
        

    }

    //section banner information
    &__section-information {
        
        background: linear-gradient(to bottom, rgba(13, 46, 112, 0.8), rgba(8, 75, 103, 0.8)),
        url(../../img/Groupe\ 42/banner2.png) center top no-repeat;
        background-size: cover;
        min-height: 900px;
        padding: 112px 0;


        .section-banner-information {
            width: 50%;
            margin: auto;
            text-align: center;
            padding-top: 300px;
            color:  white;
        }

        .section-button-element {
            padding: 15px 40px;
            font-size: 15px;
            color: #FFF;
            text-transform: uppercase;
            line-height: 30px;
            display: inline-block;
            color: #000;
            margin-right: 50px;
            margin-top: 30px;
            
        }
        .banner-information-title {
            font-size: 4vmax;
            text-transform: capitalize;
        }
        .section-information-content {
            margin: 40px 0;
        }

        .banner-information-subtitle {
            padding: 0 30px;
            font-size: 16px;
        }
        .banner-information-content {
            padding: 0 30px;
            font-size: 16px;
            font-weight: 700;
            text-align: center;
            text-indent: 50px;
        }

        .banner-information-menu {
            display: flex;
            list-style-type: none;
            flex-wrap: wrap;
            gap: 20px;
            
        }

        .banner-information-item {
            display: flex;
        
        }
        .banner-information-link {
            display: flex;
            text-decoration: none;
            color:white;
            font-weight: 700;
        }
        .banner-information-icon {
            display: inline-flex;
            margin-right: 8px;
        }

        
    }

}

@media only screen and (max-width: 1680px) {
    .home__section-banner {
        width: 100%;
        height: auto;
        padding: 30px 0;
        margin: auto;
        display: flex;
        flex-direction: column;
    }
    .home__section-information .section-banner-information {
        
        padding-top: 60px;
    }
    .home__section-banner .section-banner-card {
        justify-content: center !important;
    }
    .home__section-banner .section-banner-container {
        align-items: center !important;
        display: flex;
        flex-direction: column;
    }
    .home__section-banner .section-banner-title {
        font-size: 40px;
    }
}

.home-banner-btn {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    margin-top: 40px;

&__button-element{
    width: auto;
    padding: 15px;
    border: none;
    span a {
        text-transform: uppercase;
        color: #3B5998;
    }

}

.button--white {
    background: white;
}

.button--orange {
    background: $color2;
}

}

.btn--center {
    display: flex;
    justify-content: center;
}
@media only screen and (max-width:400px) {
    .home__section-information .banner-information-subtitle ,
    .home__section-information .banner-information-content ,
    .home__section-information .banner-information-menu {
        padding: 0;
        font-size: 16px;
    }
    .home__section-information .banner-information-title {
        font-size: 22px;
        margin: 0;
    }
}

@media only screen and (max-width:530px) {
    .home-banner-btn {
        justify-content: center;
    }

    .home__section-banner .section-banner-title {
        font-size: 25px;
    }
    .home__section-banner .section-banner-content {
        font-size: 18px;
        text-align: center;
    }
}


@media only screen and (max-width:760px) {

    .home__section-banner .section-banner-title {
        font-size: 25px;
    }

    .home__section-banner .section-banner-content {
        font-size: 18px;
        text-align: center;
    }
    .home__section-information .banner-information-subtitle {
        font-size: 14px
    };

    .home__section-information .banner-information-content {
        font-size: 12px;
    }

    .home__section-information .banner-information-link {
        font-size: 12px;
    }
}

@media only screen and (max-width:766px) {
    .home-banner-btn__button-element 
    {
        width: 100%;
    }

    .home__actualite .section-button-element{
        width:89%;
        justify-content: center;
    }
    .home__actualite .section-button-element a{
        text-align: center;
    }
    .home__header .second-header-image {
        width: 110px;
    }
    .home-banner-btn {
        width: 100%;
    }
    
}

@media only screen and (max-width:920px) {
    .home__section-information .section-banner-information {
        width: 100%;
        text-align: center;
        padding-top: 40px;
    }
    
    .home__section-information {
    
        padding: 60px;
    }
}

